** A linear elastic cantilever beam with 20 x 4 U7 elements
** Applies body force on the domain and shear traction 
** on the free surface using the ovalaid dummy elements
*Heading
*Node
1,           0.,           0.
2,          0.5,           0.
3,           1.,           0.
4,          1.5,           0.
5,           2.,           0.
6,          2.5,           0.
7,           3.,           0.
8,          3.5,           0.
9,           4.,           0.
10,          4.5,           0.
11,           5.,           0.
12,          5.5,           0.
13,           6.,           0.
14,          6.5,           0.
15,           7.,           0.
16,          7.5,           0.
17,           8.,           0.
18,          8.5,           0.
19,           9.,           0.
20,          9.5,           0.
21,          10.,           0.
22,           0.,          0.5
23,          0.5,          0.5
24,           1.,          0.5
25,          1.5,          0.5
26,           2.,          0.5
27,          2.5,          0.5
28,           3.,          0.5
29,          3.5,          0.5
30,           4.,          0.5
31,          4.5,          0.5
32,           5.,          0.5
33,          5.5,          0.5
34,           6.,          0.5
35,          6.5,          0.5
36,           7.,          0.5
37,          7.5,          0.5
38,           8.,          0.5
39,          8.5,          0.5
40,           9.,          0.5
41,          9.5,          0.5
42,          10.,          0.5
43,           0.,           1.
44,          0.5,           1.
45,           1.,           1.
46,          1.5,           1.
47,           2.,           1.
48,          2.5,           1.
49,           3.,           1.
50,          3.5,           1.
51,           4.,           1.
52,          4.5,           1.
53,           5.,           1.
54,          5.5,           1.
55,           6.,           1.
56,          6.5,           1.
57,           7.,           1.
58,          7.5,           1.
59,           8.,           1.
60,          8.5,           1.
61,           9.,           1.
62,          9.5,           1.
63,          10.,           1.
64,           0.,          1.5
65,          0.5,          1.5
66,           1.,          1.5
67,          1.5,          1.5
68,           2.,          1.5
69,          2.5,          1.5
70,           3.,          1.5
71,          3.5,          1.5
72,           4.,          1.5
73,          4.5,          1.5
74,           5.,          1.5
75,          5.5,          1.5
76,           6.,          1.5
77,          6.5,          1.5
78,           7.,          1.5
79,          7.5,          1.5
80,           8.,          1.5
81,          8.5,          1.5
82,           9.,          1.5
83,          9.5,          1.5
84,          10.,          1.5
85,           0.,           2.
86,          0.5,           2.
87,           1.,           2.
88,          1.5,           2.
89,           2.,           2.
90,          2.5,           2.
91,           3.,           2.
92,          3.5,           2.
93,           4.,           2.
94,          4.5,           2.
95,           5.,           2.
96,          5.5,           2.
97,           6.,           2.
98,          6.5,           2.
99,           7.,           2.
100,          7.5,           2.
101,           8.,           2.
102,          8.5,           2.
103,           9.,           2.
104,          9.5,           2.
105,          10.,           2.
**************************************************
*User Element,Type=U7,Nodes=4,Coordinates=2,Properties=2,Iproperties=2
1,2
*Element, type=U7
1,   1,   2,  23,  22
2,   2,   3,  24,  23
3,   3,   4,  25,  24
4,   4,   5,  26,  25
5,   5,   6,  27,  26
6,   6,   7,  28,  27
7,   7,   8,  29,  28
8,   8,   9,  30,  29
9,   9,  10,  31,  30
10,  10,  11,  32,  31
11,  11,  12,  33,  32
12,  12,  13,  34,  33
13,  13,  14,  35,  34
14,  14,  15,  36,  35
15,  15,  16,  37,  36
16,  16,  17,  38,  37
17,  17,  18,  39,  38
18,  18,  19,  40,  39
19,  19,  20,  41,  40
20,  20,  21,  42,  41
21,  22,  23,  44,  43
22,  23,  24,  45,  44
23,  24,  25,  46,  45
24,  25,  26,  47,  46
25,  26,  27,  48,  47
26,  27,  28,  49,  48
27,  28,  29,  50,  49
28,  29,  30,  51,  50
29,  30,  31,  52,  51
30,  31,  32,  53,  52
31,  32,  33,  54,  53
32,  33,  34,  55,  54
33,  34,  35,  56,  55
34,  35,  36,  57,  56
35,  36,  37,  58,  57
36,  37,  38,  59,  58
37,  38,  39,  60,  59
38,  39,  40,  61,  60
39,  40,  41,  62,  61
40,  41,  42,  63,  62
41,  43,  44,  65,  64
42,  44,  45,  66,  65
43,  45,  46,  67,  66
44,  46,  47,  68,  67
45,  47,  48,  69,  68
46,  48,  49,  70,  69
47,  49,  50,  71,  70
48,  50,  51,  72,  71
49,  51,  52,  73,  72
50,  52,  53,  74,  73
51,  53,  54,  75,  74
52,  54,  55,  76,  75
53,  55,  56,  77,  76
54,  56,  57,  78,  77
55,  57,  58,  79,  78
56,  58,  59,  80,  79
57,  59,  60,  81,  80
58,  60,  61,  82,  81
59,  61,  62,  83,  82
60,  62,  63,  84,  83
61,  64,  65,  86,  85
62,  65,  66,  87,  86
63,  66,  67,  88,  87
64,  67,  68,  89,  88
65,  68,  69,  90,  89
66,  69,  70,  91,  90
67,  70,  71,  92,  91
68,  71,  72,  93,  92
69,  72,  73,  94,  93
70,  73,  74,  95,  94
71,  74,  75,  96,  95
72,  75,  76,  97,  96
73,  76,  77,  98,  97
74,  77,  78,  99,  98
75,  78,  79, 100,  99
76,  79,  80, 101, 100
77,  80,  81, 102, 101
78,  81,  82, 103, 102
79,  82,  83, 104, 103
80,  83,  84, 105, 104
*System
**************************************************
*Nset, nset=All, generate
1,  105,    1
*Elset, elset=All, generate
1,  80,   1
*Nset, nset=Bottom, generate
1,  21,   1
*Elset, elset=Bottom, generate
1,  20,   1
*Nset, nset=Left, generate
1,  85,  21
*Elset, elset=Left, generate
1,  61,  20
*Nset, nset=Right, generate
21,  105,   21
*Elset, elset=Right, generate
20,  80,  20
*Nset, nset=Top, generate
85,  105,    1
*Elset, elset=Top, generate
61,  80,   1
**************************************************
*Element, type=CPE4
100001, 1, 2, 23, 22
100002, 2, 3, 24, 23
100003, 3, 4, 25, 24
100004, 4, 5, 26, 25
100005, 5, 6, 27, 26
100006, 6, 7, 28, 27
100007, 7, 8, 29, 28
100008, 8, 9, 30, 29
100009, 9, 10, 31, 30
100010, 10, 11, 32, 31
100011, 11, 12, 33, 32
100012, 12, 13, 34, 33
100013, 13, 14, 35, 34
100014, 14, 15, 36, 35
100015, 15, 16, 37, 36
100016, 16, 17, 38, 37
100017, 17, 18, 39, 38
100018, 18, 19, 40, 39
100019, 19, 20, 41, 40
100020, 20, 21, 42, 41
100021, 22, 23, 44, 43
100022, 23, 24, 45, 44
100023, 24, 25, 46, 45
100024, 25, 26, 47, 46
100025, 26, 27, 48, 47
100026, 27, 28, 49, 48
100027, 28, 29, 50, 49
100028, 29, 30, 51, 50
100029, 30, 31, 52, 51
100030, 31, 32, 53, 52
100031, 32, 33, 54, 53
100032, 33, 34, 55, 54
100033, 34, 35, 56, 55
100034, 35, 36, 57, 56
100035, 36, 37, 58, 57
100036, 37, 38, 59, 58
100037, 38, 39, 60, 59
100038, 39, 40, 61, 60
100039, 40, 41, 62, 61
100040, 41, 42, 63, 62
100041, 43, 44, 65, 64
100042, 44, 45, 66, 65
100043, 45, 46, 67, 66
100044, 46, 47, 68, 67
100045, 47, 48, 69, 68
100046, 48, 49, 70, 69
100047, 49, 50, 71, 70
100048, 50, 51, 72, 71
100049, 51, 52, 73, 72
100050, 52, 53, 74, 73
100051, 53, 54, 75, 74
100052, 54, 55, 76, 75
100053, 55, 56, 77, 76
100054, 56, 57, 78, 77
100055, 57, 58, 79, 78
100056, 58, 59, 80, 79
100057, 59, 60, 81, 80
100058, 60, 61, 82, 81
100059, 61, 62, 83, 82
100060, 62, 63, 84, 83
100061, 64, 65, 86, 85
100062, 65, 66, 87, 86
100063, 66, 67, 88, 87
100064, 67, 68, 89, 88
100065, 68, 69, 90, 89
100066, 69, 70, 91, 90
100067, 70, 71, 92, 91
100068, 71, 72, 93, 92
100069, 72, 73, 94, 93
100070, 73, 74, 95, 94
100071, 74, 75, 96, 95
100072, 75, 76, 97, 96
100073, 76, 77, 98, 97
100074, 77, 78, 99, 98
100075, 78, 79, 100, 99
100076, 79, 80, 101, 100
100077, 80, 81, 102, 101
100078, 81, 82, 103, 102
100079, 82, 83, 104, 103
100080, 83, 84, 105, 104
**************************************************
** To apply surface traction load with UEL I created surfaces
** using the dummy elements manually in the input file
** The easiest way to do is to create it on the original 
** CAE model and generate input file and edit it manually 
** for the dummy elements
**************************************************
*Elset, elset=ElDummy, generate
100001,100080,1
*Elset, elset=_BottomSurf_S1, generate
100001,  100020,   1
*Surface, type=ELEMENT, name=BottomSurf
_BottomSurf_S1, S1
*Elset, elset=_LeftSurf_S4, generate
100001,  100061,  20
*Surface, type=ELEMENT, name=LeftSurf
_LeftSurf_S4, S4
*Elset, elset=_RightSurf_S2, generate
100020,  100080,  20
*Surface, type=ELEMENT, name=RightSurf
_RightSurf_S2, S2
*Elset, elset=_TopSurf_S3, generate
100061,  100080,   1
*Surface, type=ELEMENT, name=TopSurf
_TopSurf_S3, S3
**************************************************
*uel property,elset=all
** rho, E, nu, nInt, nPostVar
79E9, 0.3, 4, 6
**************************************************
** define a negligible elastic modulus for the dummy element
** define density for the dummy element to apply body force
** strain vector (3) and stress vector (3) as user output
**************************************************
*Solid section, elset=elDummy, material=Dummy
*Material, name=Dummy
*Elastic
1.e-20
*Density
7810.0
*User output variables
6
**************************************************
** clamped left boundary for cantilever beam
*Boundary
Left, 1, 2
**************************************************
** I am applying shear traction on the right surface and
** gravity load in all the dummy elements for body force
** specify the user-defined output for the dummy elements
**************************************************
*Step, name=Bending, nlgeom=NO, inc=1000
*Static
0.25, 1, 0.001, 1
*Dsload
RightSurf, TRSHR, 100000., 0., -1., 0.
*Dload
ElDummy, GRAV, 9.8, 0., -1.
*Output, field, frequency=1, time marks=no
*node output, nset=All
u
*element output, elset=elDummy
uvarm
*End Step
**************************************************