*Heading
*Node
1,           0.,           0.
2,           1.,           0.
3,           0.,           1.
4,           1.,           1.
**************************************************
*User Element,Type=U1,Nodes=3,Coordinates=2,Properties=2,Iproperties=2
1,2
*Element, type=U1
1, 1, 2, 4
2, 4, 3, 1
**************************************************
*Nset, nset=All, generate
 1,  4,  1
*Elset, elset=All
 1, 2
*Nset, nset=Bottom
 1, 2
*Elset, elset=Bottom
 1,
*Nset, nset=Left
 1, 3
*Elset, elset=Left
 2,
*Nset, nset=Right
 2, 4
*Elset, elset=Right
 1,
*Nset, nset=Top
 3, 4
*Elset, elset=Top
 2,
**************************************************
*uel property,elset=all
** rho, E, nu, nInt, localPostVar
79E9, 0.3, 1, 6
**************************************************
*Element, type=CPE3
100001, 1, 2, 4
100002, 4, 3, 1
*Elset, elset=elDummy 
100001, 100002
*Solid section, elset=elDummy, material=Dummy
*Material, name=Dummy
*Elastic
1.e-20
**************************************************
*Boundary
Bottom, 2, 2
Left, 1, 1
**************************************************
*Amplitude, name=LinearRamp
0., 0., 1., 1.
**************************************************
*Step, name=Stretch, nlgeom=NO, inc=1000
*Static
1, 1, 0.001, 1
*Boundary, amplitude=LinearRamp
Right, 1, 1, 0.01
*Restart, write, frequency=0 
*Output, field, frequency=1, time marks=no
*node output, nset=All
u
*End Step
**************************************************
