*Heading
** abaqus/ standard input file for uniaxial test of
** single CPE8 (U8) type element for uel_mech.for
*Node
1,           0.,           0.
2,           1.,           0.
3,           0.,           1.
4,           1.,           1.
5,          0.5,           0.
6,           1.,          0.5
7,          0.5,           1.
8,           0.,          0.5
**************************************************
*User Element,Type=U8,Nodes=8,Coordinates=2,Properties=2,Iproperties=2
1,2
*Element, type=U8
1, 1, 2, 4, 3, 5, 6, 7, 8
**************************************************
*Nset, nset=All, generate
 1,  8,  1
*Elset, elset=All
 1,
*Nset, nset=Bottom
 1, 2, 5
*Elset, elset=Bottom
 1,
*Nset, nset=Left
 1, 3, 8
*Elset, elset=Left
 1,
*Nset, nset=Right, generate
 2,  6,  2
*Elset, elset=Right
 1,
*Nset, nset=Top
 3, 4, 7
*Elset, elset=Top
 1,
**************************************************
*uel property,elset=all
** rho, E, nu, nInt, nPostVar
79E9, 0.3, 4, 6
**************************************************
** same element connectivity as the user element
** uses built-in abaqus element to overlay results
** negligible young's modulus won't affect the result
*Element, type=CPE8
100001, 1, 2, 4, 3, 5, 6, 7, 8
*Elset, elset=elDummy 
100001
*Solid section, elset=elDummy, material=Dummy
*Material, name=Dummy
*Elastic
1.e-20
** strain vector (3) and stress vector (3) as user output
*User output variables
6
**************************************************
*Boundary
Bottom, 2, 2
Left, 1, 1
**************************************************
*Amplitude, name=LinearRamp
0., 0., 1., 1.
**************************************************
*Step, name=Stretch, nlgeom=NO, inc=1000
*Static
1, 1, 0.001, 1
*Boundary, amplitude=LinearRamp
Right, 1, 1, 0.01
*Restart, write, frequency=0 
*Output, field, frequency=1, time marks=no
*node output, nset=All
u
** specify the user-defined output for the dummy element set
*element output, elset=elDummy
uvarm
*End Step
**************************************************